# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        tconstruct:hammer
        refinedstorage:storage:4
        minecraft:spawn_egg:Ozelot
        minecraft:spawn_egg:EntityHorse
        minecraft:spawn_egg:MushroomCow
        tconstruct:battlesign
        tconstruct:frypan
        tconstruct:arrow
        tconstruct:crossbow
        extrautils2:CreativeHarvest
        biomesoplenty:spawn_egg:5
        enderio:blockCapBank:0
        biomesoplenty:spawn_egg:3
        biomesoplenty:spawn_egg:4
        refinedstorage:fluid_storage_disk:4
        biomesoplenty:spawn_egg:2
        tconstruct:materials:50
        tconstruct:longbow
        minecraft:spawn_egg:PigZombie
        rftools:creative_screen
        tconstruct:shuriken
        botania:pool:1
        chisel:chisel_hitech
        opencomputers:component:18
        minecraft:spawn_egg:roots.spriteGuardian
        minecraft:spawn_egg:roots.spriteling
        spiceoflife:lunchbag
        opencomputers:component:12
        refinedstorage:wireless_crafting_monitor:1
        tconstruct:scythe
        minecraft:spawn_egg:Quark.ashen
        extrautils2:CreativeEnergy
        tconstruct:broadsword
        minecraft:spawn_egg:Ghast
        storagedrawers:upgradeCreative:0
        storagedrawers:upgradeCreative:1
        minecraft:spawn_egg:Squid
        reccomplex
        minecraft:spawn_egg:roots.greaterSprite
        extrautils2:CreativeChest
        tconstruct:cleaver
        minecraft:spawn_egg:Rabbit
        tconstruct:hatchet
        minecraft:spawn_egg:Shulker
        tconstruct:pickaxe
        bloodmagic:ItemActivationCrystal:2
        bloodmagic:ItemSacrificialDagger:1
        immersiveengineering:metalDevice0:3
        minecraft:spawn_egg:Wolf
        minecraft:spawn_egg:CaveSpider
        minecraft:spawn_egg:tconstruct.blueslime
        opencomputers:material:23
        opencomputers:material:26
        immersiveengineering:storage:1
        minecraft:spawn_egg:Quark.pirate
        opencomputers:material:20
        tconstruct:mattock
        minecraft:spawn_egg:Creeper
        minecraft:spawn_egg:Bat
        minecraft:spawn_egg:PolarBear
        minecraft:spawn_egg:Quark.wraith
        minecraft:spawn_egg:Guardian
        tconstruct:shovel
        minecraft:spawn_egg:Quark.dweller
        minecraft:spawn_egg:Sheep
        extrautils2:drum:4
        refinedstorage:controller:1
        bq_standard:loot_chest
        extrautils2:creativeenergy
        opencomputers:caseCreative:0
        tconstruct:excavator
        tconstruct:lumberaxe
        extrautils2:ItemCreativeDestructionWand
        minecraft:spawn_egg:roots.direwolf
        minecraft:spawn_egg:Enderman
        minecraft:spawn_egg:Skeleton
        minecraft:spawn_egg:Spider
        minecraft:spawn_egg:Silverfish
        immersiveengineering:ore:2
        refinedstorage:wireless_grid:1
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        refinedstorage:storage_disk:4
        minecraft:spawn_egg:Chicken
        extrautils2:PassiveGenerator:6
        extrautils2:creativechest
        minecraft:spawn_egg:Endermite
        minecraft:spawn_egg:Zombie
        minecraft:spawn_egg:Blaze
        extrautils2:itemcreativebuilderswand
        ic2:resource:1
        tconstruct:shortbow
        enderio:blockBuffer:3
        refinedstorage:fluid_storage:4
        tconstruct:bolt
        minecraft:spawn_egg:Witch
        tconstruct:rapier
        minecraft:spawn_egg:LavaSlime
        minecraft:spawn_egg:Slime
        minecraft:mob_spawner:0
        extrautils2:ItemCreativeBuildersWand
        minecraft:spawn_egg:Cow
        extrautils2:creativeharvest
        minecraft:spawn_egg:Pig
        extrautils2:itemcreativedestructionwand
        harvestcraft:market
        minecraft:spawn_egg:roots.deer
        tconstruct:longsword
        minecraft:spawn_egg:Villager
        extrautils2:Drum:4
        rftools:powercell_creative
        libvulpes:creativePowerBattery
        minecraft:spawn_egg:roots.sprite
        spiceoflife:lunchbox
        extrautils2:spike_creative
        extrautils2:passivegenerator:6
     >
}


